<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-01"><use xlink:href="symbol-defs.svg#_icon-01"></use></svg><span class="name"> _icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-02"><use xlink:href="symbol-defs.svg#_icon-02"></use></svg><span class="name"> _icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-03"><use xlink:href="symbol-defs.svg#_icon-03"></use></svg><span class="name"> _icon-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-arrow"><use xlink:href="symbol-defs.svg#_icon-arrow"></use></svg><span class="name"> _icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-facebook"><use xlink:href="symbol-defs.svg#_icon-facebook"></use></svg><span class="name"> _icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-instagram"><use xlink:href="symbol-defs.svg#_icon-instagram"></use></svg><span class="name"> _icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-telephone"><use xlink:href="symbol-defs.svg#_icon-telephone"></use></svg><span class="name"> _icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-star01"><use xlink:href="symbol-defs.svg#_icon-star01"></use></svg><span class="name"> _icon-star01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-star02"><use xlink:href="symbol-defs.svg#_icon-star02"></use></svg><span class="name"> _icon-star02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon _icon-star03"><use xlink:href="symbol-defs.svg#_icon-star03"></use></svg><span class="name"> _icon-star03</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
